# This is a template for the ldap.properties file required
# for unit test execution.

#========================================
# General properties
#========================================
ldap.url=ldap://directory.ldaptive.org

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=true

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=600

# When above pool min a connection is liable to be pruned if
# it is older than the given value in seconds
ldap.pool.expirationTime=3600


#========================================
# Authentication properties
#========================================
ldap.authn.baseDn=ou=people,dc=ldaptive,dc=org
ldap.authn.searchFilter=uid={user}


#========================================
# Principal resolution properties
#========================================
ldap.resolver.baseDn=ou=people,dc=ldaptive,dc=org
ldap.resolver.searchFilter=uid={user}
ldap.resolver.userAttribute=uid

